# hacking-health-app

./: .gitignore  CHANGELOG.md  LICENSE-PROPRIETARY.txt  NOTICE  OTA_ARCHITECTURE.md  README.md  SENSOR_DATA_FLOW.md  build.gradle  gradle.properties  logs.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/schemas/com.samsung.android.health.sdk.sample.healthdiary.data.room.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/samsung/android/health/sdk/sample/healthdiary/fakes/: FakeDataClient.kt  FakeMessageClient.kt
app/src/androidTest/java/com/samsung/android/health/sdk/sample/healthdiary/protocol/: PingPongProtocolTest.kt
app/src/androidTest/java/com/samsung/android/health/sdk/sample/healthdiary/utils/: TestConstants.kt  TestLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge_words.yaml  habits.yaml  routines.yaml
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/: HealthDiaryApp.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/activity/: BaseHealthDataActivity.kt  CaregiverPairingActivity.kt  ChooseFoodActivity.kt  FamilyLinkActivity.kt  HealthMainActivity.kt  HeartRateActivity.kt  LoginActivity.kt  MetricActivities.kt  NutritionActivity.kt  PatientPairingActivity.kt  RoleContinuationActivity.kt  RoleSelectionActivity.kt  SleepActivity.kt  StepActivity.kt  UpdateFoodActivity.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/adapters/: ChooseFoodAdapter.kt  HealthDataAdapter.kt  HealthMetricCardAdapter.kt  HeartRateAdapter.kt  SleepAdapter.kt  SleepSessionAdapter.kt  StepAdapter.kt  UpdateFoodAdapter.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/api/: ApiConstants.kt  AuthApiService.kt  BloodPressureApiService.kt  DrawingApiService.kt  HealthMetricsApiService.kt  LocationApiService.kt  MedicationApiService.kt  NotificationApiService.kt  OmhSyncApiService.kt  PairingApiService.kt  PatientHealthApiService.kt  RetrofitClient.kt  SyncApiService.kt  TokenAuthenticator.kt  TxAgentApiService.kt  UserApiService.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/components/: AiInteractionButton.kt  AlertBannerCard.kt  AppointmentHeroCard.kt  BiometricCard.kt  BiometricCompactCard.kt  CalendarGrid.kt  ConnectionsList.kt  CurrentRoleCard.kt  DayMedicationHistorySheet.kt  DaySummaryCard.kt  DeviceAliasDialog.kt  EmergencyButton.kt  HealthTipCard.kt  HealthTipNudgeCard.kt  LocationStatusCard.kt  LocationTimelineItem.kt  MapMockView.kt  MapPreviewCard.kt  MedicationReminderCard.kt  NotificationItem.kt  OsmMapView.kt  ProfileHeader.kt  SandboxBadge.kt  SandboxButton.kt  SandboxCard.kt  SandboxChatBubble.kt  SandboxEmptyState.kt  SandboxHeader.kt  SandboxIconButton.kt  SandboxInput.kt  SandboxListItem.kt  SandboxLoader.kt  SandboxPasswordField.kt  SandboxSection.kt  SandboxTabRow.kt  SandboxToggle.kt  SandboxTopBar.kt  SettingsMenuList.kt  TuSaludBottomBar.kt  TuSaludTopBar.kt  (+1 more)
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/config/: AppConstants.kt  ConfigInitializer.kt  DeviceConfig.kt  EnvironmentConfig.kt  TxAgentConfig.kt  YamlConfigManager.kt  YamlHabitSync.kt  YamlModels.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/diagnostics/: HealthMetricDiagnostics.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/entries/: DailyIntakeCalories.kt  FoodInfoTable.kt  HealthMetricCardUiState.kt  HealthMetricDefinition.kt  HealthMetricRecord.kt  NutritionUpdateData.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/habit/: HabitAlarmReceiver.kt  HabitConfirmationActivity.kt  HabitRepository.kt  HabitScheduler.kt  HabitWearableService.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/model/: DaySummary.kt  HealthAlert.kt  LocationData.kt  Notification.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/oauth/: OAuthConfig.kt  OAuthModels.kt  OAuthRedirectActivity.kt  OAuthRepository.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/repository/: AuthRepository.kt  DocumentRepository.kt  LocationShareRepository.kt  MedicationRepository.kt  NotificationRepository.kt  OmhSyncRepository.kt  OpenWearablesRepository.kt  PairingRepository.kt  PatientDataRepository.kt  SyncRepository.kt  TrackingRepository.kt  UserRepository.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/service/: LocationSyncService.kt
app/src/main/java/com/samsung/android/health/sdk/sample/healthdiary/training/: TrainingModels.kt  TrainingReminderReceiver.kt  TrainingReminderScheduler.kt  TrainingStateManager.kt
app/src/main/kotlin/ru/vt/android/: App.kt
app/src/main/res/drawable/: challenge_drawing_arrows.xml  challenge_drawing_house.xml  challenge_drawing_night.xml  challenge_drawing_pattern.xml  challenge_drawing_tree.xml  ic_edit.xml  ic_google.xml  ic_health_metric.xml  ic_launcher_background.xml  ic_launcher_foreground_scaled.xml  ic_metric_activity_summary.xml  ic_metric_blood_oxygen.xml  ic_metric_exercise.xml  ic_metric_skin_temperature.xml  info.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_workout_debug.xml  alert_dialog_view.xml  calender_view.xml  choose_food.xml  choose_food_list.xml  generic_health_data.xml  health_data_record.xml  health_main.xml  heart_rate.xml  heart_rate_list.xml  item_health_metric_card.xml  nutrition.xml  nutrition_info.xml  sleep.xml  sleep_item.xml  sleep_session_item.xml  step.xml  step_list_item.xml  update_food.xml  update_food_list.xml
app/src/main/res/menu/: connect_samsung_health.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+252 files in other folders)
