// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()  // OpenWearables SDK from local Maven repository
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url 'https://jitpack.io' }
        // Local AAR repository for Samsung Health SDK
        flatDir {
            dirs "${project(':app').projectDir}/libs"
        }
    }
    
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
    
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        // Ensure all Kotlin compilation tasks (including kapt) use JVM 17
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
        
        // Configure kapt if plugin is applied
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.kapt')) {
            project.kapt {
                javacOptions {
                    option("-source", "17")
                    option("-target", "17")
                }
            }
        }
    }
}
