plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}

// Load local.properties for OAuth configuration
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

// Extract version from VERSION_TAG env var (e.g., "1.2.7") or use defaults
def versionTag = System.getenv("VERSION_TAG") ?: "1.3.8"
def versionParts = versionTag.tokenize('.')
def major = versionParts.size() > 0 ? versionParts[0].toInteger() : 1
def minor = versionParts.size() > 1 ? versionParts[1].toInteger() : 0
def patch = versionParts.size() > 2 ? versionParts[2].toInteger() : 0
def computedVersionCode = major * 10000 + minor * 100 + patch

android {

    defaultConfig {
        applicationId "com.samsung.android.health.sdk.sample.healthdiary"
        compileSdk 36
        minSdkVersion 30
        targetSdkVersion 34
        versionCode computedVersionCode
        versionName versionTag
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Google OAuth Client IDs (from local.properties or env)
        // Android Client ID: Used internally by Google Sign-In SDK
        def googleClientId = localProperties.getProperty('GOOGLE_OAUTH_CLIENT_ID') 
            ?: System.getenv('GOOGLE_OAUTH_CLIENT_ID') ?: ''
        buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"${googleClientId}\""
        
        // Web Client ID: Required for requestIdToken() - backend verifies tokens issued to this
        def googleWebClientId = localProperties.getProperty('GOOGLE_OAUTH_WEB_CLIENT_ID') 
            ?: System.getenv('GOOGLE_OAUTH_WEB_CLIENT_ID') ?: ''
        buildConfigField "String", "GOOGLE_OAUTH_WEB_CLIENT_ID", "\"${googleWebClientId}\""
        
        // OAuth redirect scheme (kept for potential future AppAuth usage with other providers)
        def clientIdPrefix = googleClientId.replace('.apps.googleusercontent.com', '')
        def reverseClientId = clientIdPrefix ? "com.googleusercontent.apps.${clientIdPrefix}" : 'com.samsung.android.health.sdk.sample.healthdiary'
        manifestPlaceholders = [
            'appAuthRedirectScheme': reverseClientId
        ]
    }

    signingConfigs {
        debug {
            // Use release keystore for local development (enables Google Sign-In)
            // Falls back to debug keystore if release keystore not available
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "${rootProject.projectDir}/../config/release.keystore"
            def keystoreFile = file(keystorePath)
            
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "HackingHealth2024"
                keyAlias System.getenv("KEY_ALIAS") ?: "hacking-health"
                keyPassword System.getenv("KEY_PASSWORD") ?: "HackingHealth2024"
            } else {
                // Fallback to standard debug keystore
                storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH")
            storeFile keystorePath ? file(keystorePath) : null
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField "String", "API_BASE_URL", '""'
        }
        release {
            // Use release signing if available (CI), otherwise fall back to debug
            signingConfig System.getenv("KEYSTORE_PATH") ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '""'
        }

        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output ->
                        output.outputFileName = "Hacking Health-${variant.buildType.name.capitalize()}${variant.versionName}.apk"
                }
        }
    }

    lint {
        // Disable lint errors during test development
        abortOnError false
        checkReleaseBuilds false
        // Optionally create a baseline file to track existing issues
        // baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
        javacOptions {
            option("-source", "17")
            option("-target", "17")
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }

    namespace 'com.samsung.android.health.sdk.sample.healthdiary'
}

dependencies {
    implementation (files("libs/samsung-health-data-api-1.0.0.aar"))
    
    // OpenWearables SDK for Health Connect/Samsung Health sync
    implementation("com.openwearables.health:sdk:0.9.0")
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation "androidx.compose.runtime:runtime-livedata:1.6.6"
    
    // Coil for image loading in Compose
    implementation "io.coil-kt:coil-compose:2.6.0"
    
    // Accompanist for Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // Retrofit and OkHttp for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Kotlinx Serialization for OMH
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    
    // Security for token storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Wearable Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    
    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    
    // Play Services Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // YAML parsing
    implementation 'org.yaml:snakeyaml:2.2'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    
    // OAuth / AppAuth
    implementation 'net.openid:appauth:0.11.1'
    
    // Google Identity Services (for One Tap Sign-In)
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    
    // Chrome Custom Tabs (for OAuth browser)
    implementation 'androidx.browser:browser:1.8.0'
    
    // Testing - Instrumented Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation composeBom
    
    // Testing - Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.8'
}
